

===================================================================================================

OPENBIOS COMPILATION
---------------------

export TARGET=sparc-elf-
export PREFIX= <<the install directory of the cross compiler>>
export PATH=$PATH:$PREFIX/bin

chmod 755 ./config/scripts/switch-arch
./config/scripts/switch-arch tacus-sparc32
make build-verbose
    
cd obj-sparc32
sparc-elf-objcopy -O srec openbios-builtin.elf openbios-builtin.srec
sparc-elf-objcopy -O binary openbios-builtin.elf openbios.bin
sed 's/S3\(..\)FFD/S3\1F00/' openbios-builtin.srec >obios.sr
mv -f obios.sr ../../
mv -f openbios.bin ../../boot.rom
cd ..
cd ..

===================================================================================================

CROSS-COMPILER
---------------

Dependencies :
 lib64gmp-devel
 lib64mpfr-devel
 lib64mpc-devel
 
 
export TARGET=sparc-elf
export PREFIX=/home/za/dev/ss/comp
export PATH=$PATH:$PREFIX/bin

mkdir build-binutils
cd build-binutils
../binutils-2.37.90/configure --target=$TARGET --prefix=$PREFIX
make all -j4
make install
cd ..

mkdir build-gcc
cd build-gcc
../gcc-11.2.0/configure  --target=$TARGET --prefix=$PREFIX --without-headers --with-newlib  --with-gnu-as --with-gnu-ld
make all-gcc -j4
make install-gcc
cd ..

mkdir build-newlib
cd build-newlib
../newlib-4.2.0.20211231/configure --target=$TARGET --prefix=$PREFIX
make all -j4
make install -j4
make all-target -j4
make all-host -j4
make install-target
cd ..

cd build-gcc
../gcc-11.2.0/configure --target=$TARGET --prefix=$PREFIX --with-newlib --with-gnu-as --with-gnu-ld --disable-shared --disable-libssp
make all -j4
make install

===================================================================================================
